<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="image/png" sizes="16x16" rel="icon" href="icon/icons8-shop-16.png">
  <title></title>
  <link rel="stylesheet" href="css/btn-styles.css">
  <link rel="stylesheet" href="css/Main.css">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;900&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6073667196235707" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <script>
    (function(){
      emailjs.init("IuCv8xZ4_8k3ps9aH"); // ضع المفتاح العام من EmailJS هنا
    })();
  </script>
</head>
<body>
<header>
  <h1><img src="icon/icons8-shop-100.png" width="50px" style="position: relative; top: 15px;">باب الرحبة</h1>

<div class="container">
  <input type="checkbox" id="label-check" class="label-check" />
  <label class="hamburger-label" for="label-check">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
    <label></label
  ></label>
</div>

  <nav class="nav">
  <div class="button-container">
    <button class="button" onclick="window.location.href ='index.html' ">
      <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 1024 1024" stroke-width="0" fill="currentColor" stroke="currentColor" class="icon">
        <path d="M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 0 0-44.4 0L77.5 505a63.9 63.9 0 0 0-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0 0 18.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z"></path>
      </svg>
    </button>
    
    <button class="button" id="showcart">
      <a href="#max" id="max">0</a>
      <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" stroke-linejoin="round" stroke-linecap="round" viewBox="0 0 24 24" stroke-width="2" fill="none" stroke="currentColor" class="icon">
        <circle r="1" cy="21" cx="9"></circle>
        <circle r="1" cy="21" cx="20"></circle>
        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
      </svg>
    </button>
  </div>
</nav>
  <div class="searchnav" style="display: flex;">
</div>
</header>

<div class="cart" id="cart">
    <a href="#close card" style="color: red; position: relative; left: -90%; font-size: 30px;" id="hidecart"><i class='bx bx-x-circle'></i></a>
  <h3>سلة المشتريات</h3>
  <div id="cart-items"></div>
  <form class="checkout-form" onsubmit="sendOrder(event)">
    <input type="text" id="name" placeholder="الاسم الكامل" required />
    <input type="text" id="phone" placeholder="رقم الهاتف" required />
    <select id="wilaya" class="select" selected="">
      <option value="">اختر ولاية</option>
      <option value="01">أدرار</option>
      <option value="02">الشلف</option>
      <option value="03">الأغواط</option>
      <option value="04">أم البواقي</option>
      <option value="05">باتنة</option>
      <option value="06">بجاية</option>
      <option value="07">بسكرة</option>
      <option value="08">بشار</option>
      <option value="09">البليدة</option>
    </select>
    <select id="commune" class="select">
      <option value="">اختر بلدية</option>
    </select>
    <textarea id="address" placeholder="العنوان الكامل مثال : (الولاية+الدائرة+البلدية+الشارع)" required></textarea>
    <!-- From Uiverse.io by adamgiebl --> 
<button type="submit" class="sndbutton">
  <div class="svg-wrapper-1">
    <div class="svg-wrapper">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z"></path>
        <path
          fill="currentColor"
          d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"
        ></path>
      </svg>
    </div>
  </div>
  <span>ارسال الطلب</span>
</button>

  </form>
</div>

<section class="section" id="products">
  <h2 class="section-title">منتجاتي</h2>
  <div class="products" id="product-list"></div>
</section>
<script src="JS/Main.js"></script>
<script src="JS/Wilaya.js"></script>
</body>
</html>
